<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ballin' Out Of Control</title>
        <style>
            .circle {
                background-color: red;
                width: 100px;
                aspect-ratio: 1;
                border-radius: 100%;
                position: relative;
                left: 400px;
                top: 200px;
                transition: all 1s ease-in-out;
            }

            body {
                background-color: black;
                margin: 0;
                transition: all 1s ease-in-out;
            }

            body div.circle:nth-child(2) {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
        <div class="circle"></div>

        <script>
            // const circle = document.querySelector('div');
            const circles = document.querySelectorAll('div.circle');

            const body = document.querySelector('body');

            document.addEventListener('click', function (event) {
                const circle = circles[Math.floor(Math.random() * circles.length)];

                circle.style.top = event.clientY - 50 + 'px';
                circle.style.left = event.clientX - 50 + 'px';
                const randomRedColor = Math.floor(Math.random() * 256);
                const randomGreenColor = Math.floor(Math.random() * 256);
                const randomBlueColor = Math.floor(Math.random() * 256);
                const backgroundColor = `rgb(${randomRedColor}, ${randomGreenColor}, ${randomBlueColor})`;
                const invertedBackgroundColor = `rgb(${255 - randomRedColor}, ${255 - randomGreenColor}, ${255 - randomBlueColor})`;

                circle.style.backgroundColor = backgroundColor;
                body.style.backgroundColor = invertedBackgroundColor;

                circle.style.transform = `scale(${Math.random() * 2})`;
                circle.style.borderRadius = Math.random() * 100 + '%';
            });
        </script>
    </body>
</html>
